# sdpproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/sdpscramble/adapters/: PlayerStatAdapter.java  ScrambleAdapter.java  ScrambleStatAdapter.java
app/src/main/java/edu/gatech/seclass/sdpscramble/data/: ScrambleContract.java  ScrambleDbHelper.java  ScrambleProvider.java
app/src/main/java/edu/gatech/seclass/sdpscramble/models/: Player.java  Scramble.java  Statistics.java
app/src/main/java/edu/gatech/seclass/sdpscramble/ui/create/: CreateScrambleActivity.java  CreateScrambleFragment.java
app/src/main/java/edu/gatech/seclass/sdpscramble/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/edu/gatech/seclass/sdpscramble/ui/play/: PlayScrambleActivity.java  PlayScrambleFragment.java
app/src/main/java/edu/gatech/seclass/sdpscramble/ui/register/: RegistrationActivity.java  (+1 more)
app/src/main/java/edu/gatech/seclass/sdpscramble/utils/: ConstantUtils.java  HelperUtils.java
app/src/main/res/layout/: activity_create_scramble.xml  activity_home.xml  activity_play_scramble.xml  activity_player_stat.xml  activity_registration.xml  activity_scramble_stat.xml  activity_scrambles.xml  activity_settings.xml  fragment_home.xml  fragment_player_stat.xml  fragment_registration.xml  fragment_scramble_create.xml  fragment_scramble_play.xml  fragment_scramble_stat.xml  fragment_scrambles.xml  item_player_stat.xml  item_scramble.xml  item_scramble_stat.xml  layout_register_form.xml  layout_register_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
